<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>q</Name>
    <ElementPath>q</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>91</FeatureCount>
      <ExtentXMin>1.41358</ExtentXMin>
      <ExtentXMax>1.78116</ExtentXMax>
      <ExtentYMin>42.43459</ExtentYMin>
      <ExtentYMax>42.65581</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>lowerCorner</Name>
      <ElementPath>boundedBy|Envelope|lowerCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>upperCorner</Name>
      <ElementPath>boundedBy|Envelope|upperCorner</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OBJECTID</Name>
      <ElementPath>OBJECTID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AREA</Name>
      <ElementPath>AREA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PERIMETER</Name>
      <ElementPath>PERIMETER</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PICS_</Name>
      <ElementPath>PICS_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PICS_ID</Name>
      <ElementPath>PICS_ID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOM</Name>
      <ElementPath>NOM</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALCADA</Name>
      <ElementPath>ALCADA</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>REFUGIS</Name>
      <ElementPath>REFUGIS</ElementPath>
      <Type>String</Type>
      <Width>70</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POLYGONID</Name>
      <ElementPath>POLYGONID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SCALE</Name>
      <ElementPath>SCALE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ANGLE</Name>
      <ElementPath>ANGLE</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OID_</Name>
      <ElementPath>OID_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CODI_N</Name>
      <ElementPath>CODI_N</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOM_PICS</Name>
      <ElementPath>NOM_PICS</ElementPath>
      <Type>String</Type>
      <Width>31</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
